https://datagy.io/pandas-style/

In [1]:
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

# Necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = {
    'Region' : ['East', 'East', 'East', 'North', 'North', 'South',
               'South', 'South', 'South', 'West', 'West', 'West'],
    'Types' : ["Childern's Clothing", "Men's Clothing", "Women's Clothing",
              "Childern's Clothing", "Men's Clothing", "Women's Clothing",
              "Childern's Clothing", "Men's Clothing", "Women's Clothing",
              "Childern's Clothing", "Men's Clothing", "Women's Clothing"],
    'SumSales' : [45849, 51685, 70229, 37306, 39975, 61419,
                 18590, 18542, 22203, 20182, 19077, 22217],
    'NumSales' : [113, 182, 176, 85, 89, 142, 45, 39, 53, 42, 41, 53],
}

df = pd.DataFrame.from_dict(data)

df['PercSales'] = df['SumSales'] / df['SumSales'].sum()

In [3]:
df

   Region                Types  SumSales  NumSales  PercSales
0    East  Childern's Clothing     45849       113   0.107306
1    East       Men's Clothing     51685       182   0.120965
2    East     Women's Clothing     70229       176   0.164365
3   North  Childern's Clothing     37306        85   0.087312
4   North       Men's Clothing     39975        89   0.093558
5   South     Women's Clothing     61419       142   0.143746
6   South  Childern's Clothing     18590        45   0.043508
7   South       Men's Clothing     18542        39   0.043396
8   South     Women's Clothing     22203        53   0.051964
9    West  Childern's Clothing     20182        42   0.047234
10   West       Men's Clothing     19077        41   0.044648
11   West     Women's Clothing     22217        53   0.051997

## Applying Cell Formatting

In [4]:
# Applying Currency Formatting

df.style.format({'SumSales': '${0:,.0f}'})

In [5]:
# Applying Percentage Formatting

df.style.format({'SumSales': '${0:,.0f}', 'PercSales': '{:.2%}'}) # if we dont want the decimal palces {:.0%}

In [6]:
# Applying Padding

df.style.format({'SumSales': '${0:,.0f}', 'PercSales': '{:.2%}', 'NumSales': '{:0>3d}'})

In [7]:
# Saving Formatters for Reuse

col_formatters = {'SumSales': '${0:,.0f}', 'PercSales': '{:.2%}', 'NumSales': '{:0>3d}'}
df.style.format(col_formatters)

## Highlighting Values Using Color

In [8]:
# Finding Maxium Values in Your DF

numeric_columns = ['SumSales', 'NumSales', 'PercSales']

df.style.highlight_max(subset=numeric_columns, color='lightgreen')

In [9]:
# Finding Minimum Values in Your DF

df.style.highlight_min(subset=numeric_columns, color='red')

In [10]:
# Applying Multiple Styles -----> \ lines breaks to apply styles in a much cleaner way

# col_formatters = {'SumSales': '${0:,.0f}', 'PercSales': '{:.2%}', 'NumSales': '{:0>3d}'}
# df.style

df.style\
    .highlight_max(subset=numeric_columns, color='lightgreen')\
    .highlight_min(subset=numeric_columns, color='red')\
    .format(col_formatters)

In [11]:
# Highlighting Ranges

df.style.highlight_between(subset='SumSales', left=50000, right=100000)

In [12]:
# Highlighting Quantiles

df.style.highlight_quantile(subset=numeric_columns, q_left=0.25, q_right=0.75)

In [13]:
# Defining Custom Colors

def add_color(x):
    if x < 50:
        color = 'red'
    elif x > 100:
        color = 'orange'
    else:
        color = 'green'
        
    return f'background: {color}'

In [14]:
df.style.applymap(func=add_color, subset='NumSales')

## Applying Colormaps

Colormaps can apply gradients to backgrounds and text to whoe patterns in our data

In [15]:
# Using colormaps

df.style.background_gradient(cmap='PiYG', subset=numeric_columns)

In [16]:
# Using Seaborn Palletes

colormap = sns.light_palette(color='green', as_cmap=True)
df.style.background_gradient(cmap=colormap, subset=numeric_columns)

## Adding Bars to DF

Adding bars can show the distribution of values more clearly, providing key insight into how values are distributed

In [17]:
# Adding Bars to DF

df.style.bar(color='lightgreen', subset=numeric_columns)

In [18]:
# Modifying Starting Points - Forces the distribution to start at the beginning

df.style.bar(color='lightgreen', subset=numeric_columns, align='zero')

In [19]:
# Modifying Starting Points - Center Point in the Middle

df.style.bar(color='lightgreen', subset=numeric_columns, align='mid')

In [20]:
# Adding Negative Values

df['Negative'] = np.linspace(start=-100, stop=100, num=len(df))
df.head()

  Region                Types  SumSales  NumSales  PercSales    Negative
0   East  Childern's Clothing     45849       113   0.107306 -100.000000
1   East       Men's Clothing     51685       182   0.120965  -81.818182
2   East     Women's Clothing     70229       176   0.164365  -63.636364
3  North  Childern's Clothing     37306        85   0.087312  -45.454545
4  North       Men's Clothing     39975        89   0.093558  -27.272727

In [21]:
# Showing Multiple Colors

df.style.bar(subset='Negative', color=['red','green'], align='zero')

## Sharing Styles Between DF

Defining styles can be tedious - reusing them makes it easy!

In [22]:
# How to Export a Style

df_style = df.style\
    .highlight_max(subset=numeric_columns, color='lightgreen')\
    .highlight_min(subset=numeric_columns, color='red')\
    .format(col_formatters)

In [23]:
# Reusing a Style

df2 = df.copy()

In [24]:
df2.style.use(df_style.export())